<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce2b37c75346402a82c775611e6e4a59" Name="Diagram1">
        <EntityTypeShape EntityType="VillageNewbiesModel.Asiakas" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VillageNewbiesModel.Lasku" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VillageNewbiesModel.Mokki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VillageNewbiesModel.Palvelu" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VillageNewbiesModel.Posti" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VillageNewbiesModel.Toimintaalue" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VillageNewbiesModel.Varaus" Width="1.5" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VillageNewbiesModel.varauksen_palvelut" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="VillageNewbiesModel.ToimintaalueMokki" />
        <AssociationConnector Association="VillageNewbiesModel.MokkiPosti" />
        <AssociationConnector Association="VillageNewbiesModel.PostiAsiakas" />
        <AssociationConnector Association="VillageNewbiesModel.ToimintaaluePalvelu" />
        <AssociationConnector Association="VillageNewbiesModel.Palveluvarauksen_palvelut" />
        <AssociationConnector Association="VillageNewbiesModel.Varausvarauksen_palvelut" />
        <AssociationConnector Association="VillageNewbiesModel.MokkiVaraus" />
        <AssociationConnector Association="VillageNewbiesModel.VarausAsiakas" />
        <AssociationConnector Association="VillageNewbiesModel.VarausLasku" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>